{
  "MaxAllowedFileSize": 500,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blog": {
    "Username": "gordon@beeming.net"
  },
  "TwitterApi": {
    "ApiKey": "YOUR_API_KEY",
    "ApiSecretKey": "YOUR_API_SECRET_KEY",
    "AccessToken": "YOUR_ACCESS_TOKEN",
    "AccessTokenSecret": "YOUR_ACCESS_TOKEN_SECRET"
  }
}
