{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1600;Database=GordonBeemingCom;User Id=sa;Password=Password!@2;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "WebSiteUrl": "https://localhost:7054",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
